<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shutter Classics: Vintage Film Camera Store</title>
    <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="css/mobile.css">

    <!-- Media query for medium browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="css/tablet.css">

    <!-- Media query for full browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 961px)" href="css/desktop.css">

    <!-- Prevent smartphones from scaling pages down -->
    <meta name="viewport" content="initial-scale=1">

    <!-- Favorite Icon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <div id="wrap">
        <!-- Header Section -->
        <header>
            <div id="logo">
                <h1>Shutter Classics</h1>
            </div>
            <div id="search">
                <input type="text" placeholder="Search..." id="search_input"/>
                <img src="images/Search-PNG-File.png" id="searchIcon"/>
            </div>
            <nav>
                <ul>
                    <a href="index.html">
                        <li>HOME</li>
                    </a>
                    <li>|</li>
                    <a href="about.html">
                        <li>ABOUT</li>
                    </a>
                    <li>|</li>
                    <a href="contact.html">
                        <li>CONTACT</li>
                    </a>
                </ul>
            </nav>
        </header>

        <!-- Hero Section -->
        <div id="hero">
            <img src="images/hero.png" id="hero_image"/>
            <input type="button" value="LEARN MORE" id="actionCall"/>
        </div>

        <!-- Main Area -->
        <div id="mainArea">
            <section id="mainArea_image">
                <img src="images/lens-3236923_1280.jpg"/>
            </section>
            <section id="mainArea_text">
                <h1>About</h1>
                <p>
                    <span class="dropCap">W</span>elcome to Shutter Classics!
                </p>
                <p>
                    At Shutter Classics, we open the doors to a captivating realm of vintage cameras and lenses, inviting you to embark on a nostalgic voyage through time. Our passion for preserving the art of analog photography drives us to curate a remarkable collection of classic cameras and lenses, each holding its own unique story.
                </p>
                <p>
                    Step into the enchanting world of vintage photography, where every shot is crafted with manual precision and the magic of film. Whether you're an experienced collector or a curious soul seeking to discover the allure of vintage gear, our handpicked selection offers a warm embrace to photographers and enthusiasts alike.
                </p>
                <p>
                    Join us on this delightful journey of creativity, where past meets present, and cherished memories are captured with timeless elegance. At Shutter Classics, we celebrate the enduring charm of vintage cameras and lenses, cherishing the beauty they bring to our modern lives. Together, let's capture moments and create lasting memories, embracing the wonders of analog photography every step of the way. Welcome to Shutter Classics - where vintage dreams come to life!
                </p>
            </section>
        </div>

        <!-- Footer Section -->
        <footer>
            <a href="https://www.kodak.com/en/" target="_blank">
                <img src="images/output-onlinepngtools.png" id="kodak"/>
            </a>
            <a href="https://leicacamerausa.com/" target="_blank">
                <img src="images/5aafd469faec756165f24527_thumb-brand_leica.png" id="leica"/>
            </a>
            <a href="https://www.rollei.com/" target="_blank">
                <img src="images/download-removebg-preview.png" id="rollei"/>
            </a>
            <a href="https://www.olympusamerica.com/" target="_blank">
                <img src="images/olympus-logo-black-and-white.png" id="olympus"/>
            </a>
        </footer>
    </div>
</body>
</html>